:ROOT{
    --color-1: #2ecc71;
    --color-2: #3498db;
    --color-3: #f1c40f;
    --color-4: #e74c3c;
    --color-5: #19dad0;
    --color-6: #e426da;
    --color-7: #eeeeee;
    --color-8: #000000;
}

html{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0px;
  background-color: #ffffff;
}

body {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #999999;
  color: #FFFFFF;
  margin: 0px;
  padding: 10PX;
  min-width: 300px;
}

.backgroudn_grid{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  gap: 10px;
  
}

.header{
  grid-area: header;
  text-align: center;
}
.main{grid-area: main;}
.footer{
  grid-area: footer;  
  text-align: center;
}

.overflow{
    overflow: hidden;
}

.formulario{
  margin: 5px;
  padding: 10px;
  background-color: #334257;
  border-radius: 20px;
  width: auto;
}

.radio_form{
  display: grid;
  grid-template-columns: 5fr 2fr; 
  gap: 10px;
  justify-items: center;
}

.slider{
    width:100%;
    color: rgb(189, 122, 35);
  }
  
  span, p{
    color: white;
    text-align: left;
  }

.flex{
    display: flex;
    justify-content: center;
    align-items: center;   
}
.custom-radios {
  div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: center;
  }
  
  input[type="radio"] {
    display: none;

    + label {
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      span {
        display: table-cell;
        width: 40px;
        height: 40px;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #FFFFFF;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        line-height: 44px;
    
        img {
          opacity: 0;
          transition: all .3s ease;
        }
      }
    }

    &:checked + label span img {
      opacity: 1;
    }
  }
}

.cores{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.form-color{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*grid-template-columns: 1fr 1fr;
  gap: 10px;*/
  border: solid 1px orange; 
  min-width: 200px;
}

.div-color-whell{
  border: 1px solid pink;
  width: 200px;
}
.color-wheel {  
  margin: auto;
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: conic-gradient(
        red, yellow, lime, cyan, blue, magenta, red
    );
    cursor: pointer;
    border: 1px solid black;
}

.div-botoes-cores{
  display: block;
  justify-content: space-between;
  border: 1px solid rgb(0, 250, 54);
  min-width: 200px;
  aspect-ratio: 1/1;
  align-items: center;
  padding: 10px;
  margin: 0;
  border: 1px solid rgb(228, 18, 98)
}

.cor-atual{
  /*height: calc(50% - 4px);
  font-size: min(5vw, 2em);*/
  background-color: #ff0505;
  text-emphasis-color: GRAY;
}

.cor-nova{
  /*height: calc(50% - 4px);
  /*font-size: min(5vw, 2em);*/
  background-color: #098062;
}

/*.cor-nova:active{
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
  border-top: 1px solid rgb(0, 0, 0);
  border-left: 1px solid rgb(170, 167, 167);
  padding: 2px;
  padding-left: 2px;
}
/*@media (min-width: 400px){
  .cor-nova, .cor-atual{
    width: 100%;
    height: 100%;
  }
}*/
